# nxtcontroller

./: ProjectHome.md  build.xml  nxtcontroller.bat  nxtcontroller.sh
nxtcontroller.nxt/src/nxtcontroller/nxt/: NxtControl.java
nxtcontroller.pc/: README
nxtcontroller.pc/src/nxtcontroller/pc/: NXTController.java  messages_default.properties
old/NXTGamePadController/: build.xml
old/NXTGamePadController/nbproject/: genfiles.properties
old/NXTGamePadController/src/: CompassPanel.java  DistancesPanel.java  GamePadController.java
old/NXTremoteControl_TA/nbproject/: genfiles.properties
old/RaceCar/nbproject/: ide-file-targets.xml
old/RaceCar/src/: NXTtr.nxj
runnable/: nxtcontroller_20100618.tar.bz2
src/nxtcontroller/pc/: NXTController.java  messages_german.properties
src/nxtcontroller/pc/controller/: DeviceHandler.java  KeyboardHandler.java
src/nxtcontroller/pc/core/: DataSet.java  InputStreamListener.java
src/nxtcontroller/pc/ui/: LogOperation.java  Messages.java  SensorPanel.java  UILanguage.java
trackdesigns/: LNDW_Streckenentwurf 1.ai
trunk/: MANIFEST.MF
trunk/nxtcontroller.pc/: README  build.xml
trunk/old/NXTGamePadController/nbproject/: build-impl.xml  project.properties  project.xml
trunk/old/NXTGamePadController/src/: ButtonsPanel.java  GamePadViewer.java
trunk/old/NXTremoteControl_TA/: build.xml
trunk/old/NXTremoteControl_TA/nbproject/: build-impl.xml  project.properties  project.xml
trunk/old/NXTremoteControl_TA/src/: NXTremoteControl_TA.java
trunk/old/RaceCar/: build.xml
trunk/old/RaceCar/nbproject/: project.xml
trunk/old/RaceCar/src/: NXTtr.java
trunk/src/nxtcontroller/nxt/: NxtControl.java
trunk/src/nxtcontroller/pc/: NXTController.java  messages_default.properties
trunk/src/nxtcontroller/shared/: CommandId.java
trunk/trackdesigns/: LNDW_Streckenentwurf 2.ai
(+46 files in other folders)
